{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "putra-sport-hub",
          "appId": "1:289707656668:android:c852a5c9f5d0662eea7b19",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "putra-sport-hub",
          "appId": "1:289707656668:ios:d4e9b737c0b57f22ea7b19",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "putra-sport-hub",
          "configurations": {
            "android": "1:289707656668:android:c852a5c9f5d0662eea7b19",
            "ios": "1:289707656668:ios:d4e9b737c0b57f22ea7b19",
            "web": "1:289707656668:web:0948ff0e8eaa9a6aea7b19"
          }
        }
      }
    }
  }
}
